{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 156,
  "lineage": "93655935-46b6-47a3-44cf-71f24a6f0e5e",
  "outputs": {
    "cloud_run_service_url": {
      "value": "https://cloud-run-service-ppq3phovga-ew.a.run.app",
      "type": "string"
    },
    "sql_connection_string": {
      "value": "postgresql://dbuser:my-secret-password@35.187.67.10:5432/defaultdb",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "db_password_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-12-15T06:19:22.738320Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/36668602170/secrets/db-password/versions/2",
            "is_secret_data_base64": false,
            "name": "projects/36668602170/secrets/db-password/versions/2",
            "project": "tips-backend",
            "secret": "db-password",
            "secret_data": "my-secret-password",
            "version": "2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpYndF3Us=",
            "id": "v1/projects/tips-backend/locations/europe-west1/services/cloud-run-service/roles/run.invoker/allUsers",
            "location": "europe-west1",
            "member": "allUsers",
            "project": "tips-backend",
            "role": "roles/run.invoker",
            "service": "v1/projects/tips-backend/locations/europe-west1/services/cloud-run-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_secret_manager_secret_version.db_password_version",
            "google_cloud_run_v2_service.cloud_run_service",
            "google_project_service.enable_services",
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "cloud_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-12-16T12:38:53.823650Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-12-16T12:38:52.784060Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-12-16T12:37:50.981147Z",
            "creator": "simon@imaginator.com",
            "custom_audiences": null,
            "delete_time": "",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CJ6-gLsGEPi67NMD/cHJvamVjdHMvdGlwcy1iYWNrZW5kL2xvY2F0aW9ucy9ldXJvcGUtd2VzdDEvc2VydmljZXMvY2xvdWQtcnVuLXNlcnZpY2U\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/tips-backend/locations/europe-west1/services/cloud-run-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": null,
            "last_modifier": "simon@imaginator.com",
            "latest_created_revision": "projects/tips-backend/locations/europe-west1/services/cloud-run-service/revisions/cloud-run-service-00001-twl",
            "latest_ready_revision": "projects/tips-backend/locations/europe-west1/services/cloud-run-service/revisions/cloud-run-service-00001-twl",
            "launch_stage": "GA",
            "location": "europe-west1",
            "name": "cloud-run-service",
            "observed_generation": "1",
            "project": "tips-backend",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "DB_CONNECTION_STRING",
                        "value": "postgresql://dbuser:my-secret-password@/defaultdb?host=/cloudsql/tips-backend:europe-west1:postgres-instance",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_CLOUD_PROJECT",
                        "value": "tips-backend",
                        "value_source": []
                      }
                    ],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "36668602170-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-12-16T12:38:53.861069Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "7051acdf-f68f-482f-ae48-6351859f2ef5",
            "update_time": "2024-12-16T12:37:50.981147Z",
            "uri": "https://cloud-run-service-ppq3phovga-ew.a.run.app",
            "urls": [
              "https://cloud-run-service-36668602170.europe-west1.run.app",
              "https://cloud-run-service-ppq3phovga-ew.a.run.app"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_secret_manager_secret_version.db_password_version",
            "google_project_service.enable_services",
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "tips-backend/cloudresourcemanager.googleapis.com",
            "project": "tips-backend",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "tips-backend/compute.googleapis.com",
            "project": "tips-backend",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "tips-backend/run.googleapis.com",
            "project": "tips-backend",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "tips-backend/secretmanager.googleapis.com",
            "project": "tips-backend",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "tips-backend/sqladmin.googleapis.com",
            "project": "tips-backend",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/tips-backend/instances/postgres-instance/databases/defaultdb",
            "instance": "postgres-instance",
            "name": "defaultdb",
            "project": "tips-backend",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/tips-backend/instances/postgres-instance/databases/defaultdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enable_services",
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "tips-backend:europe-west1:postgres-instance",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.187.67.10",
            "id": "postgres-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.187.67.10",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.22.249.207",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_15.R20240910.01_31",
            "master_instance_name": "",
            "name": "postgres-instance",
            "private_ip_address": "",
            "project": "tips-backend",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.187.67.10",
            "region": "europe-west1",
            "replica_configuration": [],
            "replica_names": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/tips-backend/instances/postgres-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkZDdi\nYmVlNy01M2JkLTQ2Y2UtODkxYy1iODljZjE5ZGUwNjExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQxMjEzMTYxMzI1WhcNMzQxMjExMTYxNDI1WjB3MS0wKwYD\nVQQuEyRkZDdiYmVlNy01M2JkLTQ2Y2UtODkxYy1iODljZjE5ZGUwNjExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDsWGKSFaDhNDbS3wPoTog521OO8NMOsJFx7E6oxCoHyHPLk1YbWrTFHkhCctP2\nknKKZS2RXYsS4iAM5RneGXAV3HbOXPTnk/RMFLPURlGO3b/gaCFNp7RFzSNBQ2RQ\nv5RqeGh76MigtQ4NwmW/YAWVj4n2M6Ud7AMD7QJ8YDQG5TvGX6fyBJe/I7jjdXYS\noOth6/fqz+XzojxDUHOH+bBk1qkoE1ZWAQ4CMf7bUkB9HUWOxBjrr5grLEybiPpm\nOMgK5rpDudj64ttHYzxGarXW0SBeFjV1CZsOoVr9feobBpZS/IvhHmdJpvQ9c6mG\nRpVRcTCZ6vN+aLp8JDPKpPAZAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGjdHrppdxtJs6VUrymN49KVLfXvI9LSfcMQ4+rn\nJICR/JywC/NskQ08TFsDLo3Sephwq3fHdH7Ykz8e6K20h9rO0wrXgtU/R60rn2VO\njnOV/hh8teQm3id+4VhnZEqmtA4+cSZPhrtB4TzTpw6gP2W2netyXouDb2suu1X7\nbTsHa0dIEhp6F1nlLbXweXoZN028qm5x7a9qnVFEL+ReQ0fUmmlY8Y5XCpvhLNMS\nJm/B/segxe8pbp7m8TJG+FDGPqPKJb2mSYR1kQJnAyF9GK0r2TEPOvXKZamvAjm0\n608jKC4G1diS+bJZ7J9JrFZdRDUa5wrmwtYFj7JcBKLYuZo=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=dd7bbee7-53bd-46ce-891c-b89cf19de061",
                "create_time": "2024-12-13T16:13:25.134Z",
                "expiration_time": "2034-12-11T16:14:25.134Z",
                "sha1_fingerprint": "d3a5831cb892e136a07e66e2af1a6d3e2e41bf0d"
              }
            ],
            "service_account_email_address": "p36668602170-aw5hjw@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "13:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 13
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.enable_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "postgres_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "dbuser//postgres-instance",
            "instance": "postgres-instance",
            "name": "dbuser",
            "password": "my-secret-password",
            "password_policy": [],
            "project": "tips-backend",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.db_password_version",
            "google_project_service.enable_services",
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
